AUTH_0_CLEINT_ID=gU4WDOVd5QeYI0H0Wr6PwVsgseI7dQ69
AUTH_0_REDIRECT_URL=http://team-org-app.s3-website-us-west-2.amazonaws.com//callback
GRAPH_COOL_PATH=https://api.graph.cool/simple/v1/cjbegc8ui00q30114w8388285